In [95]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler,OrdinalEncoder,OneHotEncoder,LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [96]:
df= pd.read_csv('dataset/iris.csv')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [98]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [99]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [100]:
df.duplicated().sum()

1

In [101]:
df.drop_duplicates()

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[149 rows x 5 columns]

In [102]:
x = df.iloc[:,:3]

In [103]:
y = df.iloc[:,-1]

In [104]:
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=2)

In [105]:
x_train

     sepal_length  sepal_width  petal_length
126           6.2          2.8           4.8
23            5.1          3.3           1.7
64            5.6          2.9           3.6
117           7.7          3.8           6.7
84            5.4          3.0           4.5
..            ...          ...           ...
75            6.6          3.0           4.4
43            5.0          3.5           1.6
22            4.6          3.6           1.0
72            6.3          2.5           4.9
15            5.7          4.4           1.5

[120 rows x 3 columns]

In [106]:
x_test

     sepal_length  sepal_width  petal_length
6             4.6          3.4           1.4
3             4.6          3.1           1.5
113           5.7          2.5           5.0
12            4.8          3.0           1.4
24            4.8          3.4           1.9
129           7.2          3.0           5.8
25            5.0          3.0           1.6
108           6.7          2.5           5.8
128           6.4          2.8           5.6
45            4.8          3.0           1.4
48            5.3          3.7           1.5
42            4.4          3.2           1.3
35            5.0          3.2           1.2
5             5.4          3.9           1.7
85            6.0          3.4           4.5
54            6.5          2.8           4.6
41            4.5          2.3           1.3
96            5.7          2.9           4.2
144           6.7          3.3           5.7
89            5.5          2.5           4.0
77            6.7          3.0           5.0
74            6.4          2.9           4.3
115           6.4          3.2           5.3
94            5.6          2.7           4.2
87            6.3          2.3           4.4
29            4.7          3.2           1.6
2             4.7          3.2           1.3
127           6.1          3.0           4.9
44            5.1          3.8           1.9
125           7.2          3.2           6.0

In [107]:
y_train

126     virginica
23         setosa
64     versicolor
117     virginica
84     versicolor
          ...
75     versicolor
43         setosa
22         setosa
72     versicolor
15         setosa
Name: species, Length: 120, dtype: object

In [108]:
y_test

6          setosa
3          setosa
113     virginica
12         setosa
24         setosa
129     virginica
25         setosa
108     virginica
128     virginica
45         setosa
48         setosa
42         setosa
35         setosa
5          setosa
85     versicolor
54     versicolor
41         setosa
96     versicolor
144     virginica
89     versicolor
77     versicolor
74     versicolor
115     virginica
94     versicolor
87     versicolor
29         setosa
2          setosa
127     virginica
44         setosa
125     virginica
Name: species, dtype: object

In [109]:
# tr = ColumnTransformer( transformers = [
#     ('t1',LabelEncoder(),['species'])
# ],remainder='passthrough')
le = LabelEncoder()
y_tr = le.fit_transform(y_train)
y_te = le.fit_transform(y_test)
y_te

array([0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 1, 1, 1,
       2, 1, 1, 0, 0, 2, 0, 2])

In [110]:
log = LogisticRegression(random_state=0)

In [111]:
log.fit(x_train , y_tr)

LogisticRegression(random_state=0)

In [112]:
y_pred = log.predict(x_test)

In [113]:
from sklearn.metrics import accuracy_score,confusion_matrix

In [114]:
print("Accuracy Score",accuracy_score(y_te,y_pred))

Accuracy Score 0.9666666666666667

In [115]:
# pd.DataFrame(confusion_matrix(y_te , y_pred),columns=list(range(2)))
confusion_matrix(y_te , y_pred)

array([[14,  0,  0],
       [ 0,  7,  1],
       [ 0,  0,  8]], dtype=int64)

In [116]:
result = pd.DataFrame()
result['Actual Label'] = y_te
result['Decision Tree Prediction'] = y_pred
result

    Actual Label  Decision Tree Prediction
0              0                         0
1              0                         0
2              2                         2
3              0                         0
4              0                         0
5              2                         2
6              0                         0
7              2                         2
8              2                         2
9              0                         0
10             0                         0
11             0                         0
12             0                         0
13             0                         0
14             1                         1
15             1                         1
16             0                         0
17             1                         1
18             2                         2
19             1                         1
20             1                         2
21             1                         1
22             2                         2
23             1                         1
24             1                         1
25             0                         0
26             0                         0
27             2                         2
28             0                         0
29             2                         2

In [120]:
from sklearn.metrics import precision_score
precision_score(y_te, y_pred , average =None)

array([1.        , 1.        , 0.88888889])

In [118]:
from sklearn.metrics import recall_score
recall_score(y_te, y_pred , average = 'micro')

0.9666666666666667

In [119]:
from sklearn.metrics import f1_score
f1_score(y_te, y_pred , average = 'micro')

0.9666666666666667